# Cursor colors
cursor #f1dfdb
cursor_text_color #d8c2bd

# Main colors
foreground            #f1dfdb
background            #1a1110
selection_foreground  #561e15
selection_background  #ffb4a6
url_color             #dcc48c

# black
color0  #1a1110
color8  #423735

# red
color1  #fb4931
color9  #fb4931

# green
color2  #d3b300
color10  #d3b300

# yellow
color3  #ffb965
color14  #ffb965

# blue
color4  #87a58f
color12  #87a58f

# magenta
color5  #d78689
color13  #d78689

# cyan
color6  #9be2c5
color14  #9be2c5

# white
color7  #f1dfdb
color15  #d8c2bd
