# vim: ft=hyprlang
$alacritty = alacritty --class "dropdown" -o window.opacity=1

$check_alacritty = sh -c "[ $(hyprctl clients -j | jq '[.[] | select(.class == "dropdown")] | length') = 1 ]"

windowrulev2 = float,class:(dropdown)
windowrulev2 = center,class:(dropdown)
windowrulev2 = workspace special:scratchpad,class:(dropdown)
windowrulev2 = size 50% 50%,class:(dropdown)

bind = SUPER, code:49, exec, $check_alacritty && hyprctl dispatch togglespecialworkspace scratchpad || $alacritty &
bind = ALT, code:49, exec, $check_alacritty && hyprctl dispatch togglespecialworkspace scratchpad || $alacritty &

# bind = SUPER, code:49, exec, pypr toggle term
# bind = ALT, code:49, exec, pypr toggle term
