$active = ffb4a6
$inactive = a08c89
$bussy = ffb4ab

general {
    col.active_border = rgb($active)
    col.inactive_border = rgb($inactive)
}

decoration {
    col.shadow = rgb($active)
    col.shadow_inactive = rgb($inactive)
}


group {
    col.border_active = rgb($active)
    col.border_inactive = rgb($inactive)

    groupbar {
        col.active = rgb($active)
        col.inactive = rgb($inactive)
    }
}
